{
  "id": "4092b613-c982-48b5-a123-29ac6db52fbc",
  "name": "Shopify",
  "publisher": "Triple P Application Co., Ltd.",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 70000,
      "to": 71000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.0",
  "target": "Cloud",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}